# Android-SMS-Gateway

./: .gitignore  README.md  build.gradle  coderabbit_review.md  gradle.properties
.github/workflows/: android-build.yml
Documents/: API_Documentation.yaml  Functionality.md  Prompts.md
Prompts/: Prompts.md
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibnux/smsgateway/: Aplikasi.java  ComposeActivity.java  LiveStreamFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  ViewPagerAdapter.java
app/src/main/java/com/ibnux/smsgateway/Utils/: Fungsi.java  GatewayLogger.java  SecurityUtil.java
app/src/main/java/com/ibnux/smsgateway/data/: ActionLog.java  LiveLogBuffer.java  LogAdapter.java  LogLine.java
app/src/main/java/com/ibnux/smsgateway/layanan/: BackupSendService.java  HeadlessSmsSendService.java  HeartbeatReceiver.java  MmsReceiver.java  PostQueueManager.java  PushService.java  SmsListener.java  UssdService.java  WebSocketService.java
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_live_stream.xml  fragment_settings.xml  log_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/xml/: provider_paths.xml
backend/: backend-config.php  index.php
